<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_icon"/>

    <item
        android:id="@+id/bottom_dashboard"
        android:title="Dashboard"
       android:icon="@drawable/share"/>

    <item
        android:id="@+id/bottom_stock"
        android:icon="@drawable/ic_baseline_settings"
        android:title="My Stock"/>

    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/baseline_about_icon"
        android:title="Settings"/>


</menu>