<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RecoveryPasswordWith">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/aqua_logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Reset With"
        android:gravity="center"
        android:textColor="#018383"
        android:background="@drawable/btnbgoutline"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_height="160dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="Email"
            android:id="@+id/remail"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/rusername"
            android:layout_width="match_parent"
            android:text="User Name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/rmobile"
            android:layout_width="match_parent"
            android:text="Mobile Number"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>