<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeff5"
    android:orientation="vertical"
    tools:context=".Activities.ConsumptionDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:weightSum="2"
                android:background="@drawable/btn_gradient"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/repair_back_btn"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center"
                    android:src="@drawable/back"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_weight="1.6"
                    android:id="@+id/backarrowbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/aquatoolbar" />


                <ImageView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />
            </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/btn_gradient"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/sitename"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Site name"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/stpname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="STP name"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/my_light_primary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Consumption Details"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/my_light_primary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawablePadding="5dp"
                                        android:gravity="center"
                                        android:text="No."
                                        android:textColor="#fff"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/consumption_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Con no"
                                        android:textColor="#fff"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#fff" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Date"
                                        android:textColor="#fff"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/consumption_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="incident_date"
                                        android:textColor="#fff"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#fff" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Amount"
                                        android:textColor="#fff"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/consumption_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="amount"
                                        android:textColor="#fff"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/consumables_details_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/white"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>