<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Activities.ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset your password"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="26dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Your identity has been verified!"
            android:textColor="#251749"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set your new password"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#251749"
            android:textSize="18dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/btnbgedited"
                android:orientation="horizontal">




                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/npassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnbgedited"
                    android:drawableEnd="@drawable/ic_baseline_remove_red_eye_on"
                    android:hint="New password"
                    android:inputType="textPassword"
                    android:longClickable="true"
                    android:maxLength="10"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/btnbgedited"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableEnd="@drawable/ic_baseline_remove_red_eye_on"
                    android:layout_gravity="center"
                    android:hint="Confirm password"
                    android:background="@drawable/btnbgedited"
                    android:inputType="textPassword"
                    android:longClickable="true"
                    android:maxLength="10"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/updatepwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/btnbg"
                android:padding="5dp"
                android:text="UPDATE"
                android:textAllCaps="false"
                android:textColor="#FFFBEB"
                android:textSize="20sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>