<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Activities.ResetPasswordNumber">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbgoutline"
        android:src="@drawable/aqua_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/btnbgoutline"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/profilebtnupdate"
            android:gravity="center"
            android:text="Verification"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/onetimepassword"
            android:padding="15dp"
            android:layout_height="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbgoutline"
            android:gravity="center"
            android:padding="5dp"
            android:text="We will send you a OTP on your NUMBER"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/fmobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btnbgoutline"
            android:gravity="center"
            android:inputType="number"
            android:hint="Enter Your Number"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/n_OTPbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profilebtnupdate"
            android:text="GET OTP"
            android:textColor="@color/white" />

        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/progressbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_dialog" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>