<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputbg"
                android:hint="Company Name"
                android:padding="10dp"
                android:maxLength="10"
                android:inputType="textFilter"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/empcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputbg"
                android:hint="Contact Person"
                android:maxLength="15"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputbg"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ."
                android:hint="Mobile"
                android:inputType="text"
                android:maxLength="50"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/remail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputbg"
                android:hint="Email"
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/inputbg"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rstate"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="State"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
                <ImageView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/inputbg"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rcity"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <ImageView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:layout_height="match_parent"/>

            </LinearLayout>




            <EditText
            android:id="@+id/auname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputbg"
            android:hint="Admin User Name"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/rpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                android:background="@drawable/inputbg"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
            <EditText
                android:id="@+id/rcpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputbg"
                android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/rccode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputbg"
                android:hint="Coupon Code"
                android:maxLength="20"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/ccheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="I agree to the"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:text="@string/my_text"
                    android:gravity="center"
                    android:textColor="@color/appcolor"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=" and"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/policy"
                    android:layout_width="wrap_content"
                    android:text="@string/my_text1"
                    android:gravity="center"
                    android:textColor="@color/appcolor"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="10dp"
                android:background="@drawable/btnbg"
                android:text="Register"
                android:textAllCaps="false" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>