<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeff5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbgedited"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/blower_equip_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="Blower"
                android:textColor="#000"
                android:textSize="12dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/blower_start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start"
                android:textColor="#000"
                android:textSize="12dp" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />


            <TextView
                android:id="@+id/blower_stopped_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="Stopped"
                android:textColor="#000"
                android:textSize="11dp" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />


            <TextView
                android:id="@+id/blower_running_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Running"
                android:textColor="#000"
                android:textSize="12dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />


            <ImageView
                android:id="@+id/blower_start"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="25dp"
                android:gravity="center"
                android:src="@drawable/play"
                android:textColor="#fff" />


            <ImageView
                    android:id="@+id/blower_stop"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:src="@drawable/stop"
                    android:textColor="#fff" />



            <ImageView
                    android:id="@+id/blower_rollover"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:src="@drawable/newshare"
                    android:textColor="#fff" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>