<!-- res/layout/custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eaeff5"
    android:padding="5dp">

    <!-- Add a Button to trigger image selection -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:onClick="chooseImage" />

    <!-- Add an ImageView to display the selected image -->
    <ImageView
        android:id="@+id/update_alert_labtest"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/no_image"
        android:scaleType="centerCrop"/>


</LinearLayout>
