<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeff5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="2dp"
        android:weightSum="4"
        android:background="@drawable/btnbgedited"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3.5"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/filter_equip_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="center"
                android:text="Filter"
                android:textColor="#000"
                android:textSize="12dp" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />


            <ImageView
                android:id="@+id/filter_image"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:src="@drawable/aqua_logo"
                android:textColor="#000"
                android:textSize="12dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />


            <TextView
                android:id="@+id/filter_reading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Running"
                android:textColor="#000"
                android:textSize="12dp" />

            <View
                android:id="@+id/filterview"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/senser_image_hide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/filter_image_upload"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/imageupload"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>