<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eaeff5"
    android:orientation="vertical"
    tools:context=".Activities.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                app:cardCornerRadius="24dp">

                <!--            app:cardBackgroundColor="#C1DFDF"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/Luser"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/inputbg"
                        android:drawablePadding="5dp"
                        android:hint="User Name"
                        android:inputType="textEmailAddress"
                        android:longClickable="true"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/inputbg"
                        android:drawableRight="@drawable/ic_baseline_remove_red_eye_on"
                        android:drawablePadding="5dp"
                        android:hint=" Password"
                        android:inputType="textPassword"
                        android:longClickable="true"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <CheckBox
                        android:id="@+id/RcheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:text="Keep me logged in "
                        android:textColor="@color/black" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginbtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/profilebtnupdate"
                        android:padding="5dp"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="#FFFBEB"
                        android:textSize="20sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:hint="Forgot Password ?"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/btnftpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Recover here?"
                    android:textColor="@color/appcolor"
                    android:textSize="18sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="By continuing, you agree with Ziac's"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Terms of use"
                android:textColor="@color/appcolor" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text='&amp;'
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="Privacy policy"
                android:textColor="@color/appcolor" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="1.0.0"
                android:textColor="@color/black" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>