<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeff5"
    tools:context=".Activities.Lab_Test_popup_Fragment">
    <!-- Add a Button to trigger image selection -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:onClick="chooseImage" />

    <!-- Add an ImageView to display the selected image -->
    <ImageView
        android:id="@+id/update_alert_labtest"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/no_image"
        android:scaleType="centerCrop"/>

</LinearLayout>