<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeff5"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/selectSTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Top Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_gradient"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/sitename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Site name"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/stpname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="STP name"
                            android:textColor="#E6FFFFFF"
                            android:textSize="14sp" />

                        <!-- <TextView
                             android:id="@+id/siteaddress"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="4dp"
                             android:fontFamily="@font/poppins_light"
                             android:text="Site_address"
                             android:textColor="#E6FFFFFF"
                             android:textSize="12sp" />-->

                    </LinearLayout>

                    <!-- User Info Panel -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:padding="8dp">

                        <!-- <com.google.android.material.imageview.ShapeableImageView
                             android:layout_width="64dp"
                             android:layout_height="64dp"
                             android:background="#E1E1E1"
                             android:padding="12dp"
                             android:src="@drawable/ic_person"
                             app:shapeAppearanceOverlay="@style/CircleImageView"
                             app:tint="#474747" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:gravity="center"
                                android:id="@+id/personname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Personname"
                                android:textColor="#212121"
                                android:textSize="18sp" />
                            <!--
                                                        android:drawableStart="@drawable/ic_email"
                            -->

                            <TextView
                                android:gravity="center"
                                android:id="@+id/useremail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="6dp"
                                android:fontFamily="@font/poppins"
                                android:text="email"
                                android:textColor="#757575"
                                android:textSize="12sp" />
                            <!--
                                                    android:drawableStart="@drawable/ic_phone"
                            -->

                            <TextView
                                android:gravity="center"
                                android:id="@+id/usermobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:drawablePadding="6dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="mobile"
                                android:textColor="#757575"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.4"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Pumps / Motors / Blowers"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pump_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>