<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeff5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="3"
        android:background="@drawable/btnbgedited"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/meter_equip_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Meter"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000" />


        <EditText
            android:id="@+id/meter_reading_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnbgedited"
            android:gravity="center"
            android:inputType="number"
            android:hint="Reading"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000" />


        <TextView
            android:id="@+id/meter_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Save"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>