<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeff5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="3dp"
        android:background="@drawable/btnbgedited"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/meter_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Meter"
            android:textColor="#000"
            android:textSize="10dp"
             />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000" />


        <TextView
            android:id="@+id/meter_reading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="5dp"
            android:text="Reading"
            android:textColor="#000"
            android:textSize="12dp"
             />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000" />


        <TextView
            android:id="@+id/meter_reading_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="5dp"
            android:text="Time"
            android:textColor="#000"
            android:textSize="12dp"
             />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000" />


        <TextView
            android:id="@+id/meter_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:padding="5dp"
            android:text="Total"
            android:textColor="#000"
            android:textSize="12dp"
             />


    </LinearLayout>

</LinearLayout>