<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="#EA1515"
            android:text="Select"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search"
            android:layout_margin="5dp"
            android:background="@drawable/btnbgedited"
            app:iconifiedByDefault="false" />
        <ListView
            android:id="@+id/lvstates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black">

        </ListView>
    </LinearLayout>

</RelativeLayout>