<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeff5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/btnbgedited"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pumpmotor_equip_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Pump/motor"
                android:textColor="#000"
                android:textSize="12dp" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />


            <TextView
                android:id="@+id/pumpmotor_end_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Stopped"
                android:textColor="#000"
                android:textSize="12dp" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />


            <TextView
                android:id="@+id/pumpmotor_running_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Running"
                android:textColor="#000"
                android:textSize="12dp" />

            <View
                android:id="@+id/vipump"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/pump_start"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/play"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>